# For spring application
SPRING_PROFILES_ACTIVE=
SPRING_DATASOURCE_HOST=
SPRING_DATASOURCE_PORT=
SPRING_DATASOURCE_NAME=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_REDIS_HOST=
SPRING_REDIS_PORT=
SPRING_REDIS_USERNAME=
SPRING_REDIS_PASSWORD=
SPRING_REDIS_SSL_ENABLED=
JWT_ACCESS_TOKEN_EXPIRATION_MS=
JWT_REFRESH_TOKEN_EXPIRATION_MS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
API_HEADER_NAME=
API_HEADER_VALUE=

# For database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=